C%3A%2FGitHub%2FInverts%2FR%2Fabout.R="309AD99D"
C%3A%2FGitHub%2FInverts.GSU%2FDESCRIPTION="C5B33844"
C%3A%2FGitHub%2FInverts.GSU%2FNAMESPACE="1A9509AF"
C%3A%2FGitHub%2FInverts.GSU%2FR%2FMP_GSU.R="99F27250"
C%3A%2FGitHub%2FInverts.GSU%2FR%2Ffit_GSU.R="8C579786"
C%3A%2FGitHub%2FInverts.GSU%2FR%2Fhello.R="ADF8E941"
C%3A%2FGitHub%2Fcsrf_hh_data%2FMSEs%2FR_packaging%2FWrite_objects_to_packages.R="CA649E0C"
C%3A%2FGitHub%2Fcsrf_hh_data%2FOMs%2FGreen_Urchin%2FReference_Case%2F2_Specify_reference_case_OM_Green_Urchin.R="A565574E"
C%3A%2FGitHub%2Fcsrf_hh_data%2FOMs%2FSource%2FGreen_Urchin_Source.R="249E44E4"
C%3A%2FGitHub%2Fcsrf_hh_data%2FOMs%2FSource%2FSource.R="30CBC9B2"
G%3A%2FShared%20drives%2FBM%20shared%2F1.%20Projects%2FDFO_Inverts%2FTest_Code%2FTest_all.R="17DAD0E2"
